{
  "name": "jss-plugin-global-example",
  "license": "ISC",
  "dependencies": {
    "jss": "^10.0.3",
    "jss-plugin-global": "10.1.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  }
}