{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "check:all": "yarn check:flow && yarn check:ts && yarn check:snapshots && yarn check:lint",
    "check:flow": "flow check --max-warnings=0",
    "check:ts": "tsc",
    "check:snapshots": "lerna run check-snapshot",
    "check:lint": "eslint scripts/ packages/ docs/ --ext js,md",
    "format": "prettier \"*.{js,md,json}\" \"{docs,packages,scripts}/**/*.{js,md,json}\" --write",
    "format:ci": "yarn format --list-different",
    "test": "karma start --single-run",
    "test:watch": "karma start",
    "test:bench": "cross-env BENCHMARK=true karma start --single-run",
    "pre-commit": "lint-staged && yarn check:all",
    "---Release Scripts---": "",
    "version": "yarn build && yarn test && node ./scripts/update-changelog && node ./scripts/add-git-files",
    "prerelease": "yarn check:all && yarn format:ci",
    "release": "lerna publish --exact --force-publish * --allow-branch master",
    "postrelease": "node ./scripts/create-github-release",
    "release:patch": "yarn release patch --dist-tag latest",
    "release:minor": "yarn release minor --dist-tag latest",
    "release:major": "yarn release major --dist-tag latest",
    "release:alpha:patch": "yarn release --dist-tag next",
    "release:alpha:minor": "yarn release --dist-tag next",
    "release:alpha:major": "yarn release --dist-tag next"
  },
  "lint-staged": {
    "**/*.{js,md,json,ts}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{js,md}": [
      "eslint"
    ]
  },
  "pre-commit": "pre-commit",
  "engines": {
    "node": ">=8",
    "yarn": ">=1.9"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@lerna/prompt": "^3.6.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-dev-expression": "^0.2.1",
    "camelcase": "^5.0.0",
    "chalk": "^2.4.1",
    "codecov": "^1.0.1",
    "common-tags": "^1.4.0",
    "cross-env": "^3.1.3",
    "css.escape": "^1.5.1",
    "detect-browser": "^1.5.0",
    "es5-shim": "^4.5.9",
    "eslint": "^5.7.0",
    "eslint-config-jss": "^5.0.1",
    "eslint-config-prettier": "^2.9.0",
    "expect.js": "^0.3.1",
    "flow-bin": "^0.83.0",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-benchmark": "^0.6.0",
    "karma-benchmark-reporter": "^0.1.1",
    "karma-browserstack-launcher": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.0-rc.5",
    "lerna": "^3.8.0",
    "lint-staged": "^3.2.2",
    "mocha": "^3.2.0",
    "npmlog": "^4.1.2",
    "pre-commit": "^1.1.3",
    "prettier": "^1.13.5",
    "raf": "^3.4.0",
    "react": "^16.4.1",
    "react-test-renderer": "^16.7.0",
    "rimraf": "^2.5.4",
    "rollup": "^0.65.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-node-globals": "^1.3.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-size-snapshot": "^0.6.1",
    "rollup-plugin-uglify": "^4.0.0",
    "shelljs": "^0.8.2",
    "sinon": "4.5.0",
    "typescript": "^3.1.3",
    "webpack": "^4.28.3",
    "zen-observable": "^0.6.0"
  }
}
