{
  "name": "jss-dynamic-props-example",
  "version": "1.0.0",
  "license": "ISC",
  "dependencies": {
    "jss": "^10.0.3",
    "jss-preset-default": "^10.0.3",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-jss": "^10.0.3",
    "stats.js": "^0.17.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  }
}
